rows, cols = map(int, input().split())
matrix1 = []
matrix2 = []
for i in range(rows):
    matrix1.append(list(map(int, input().split())))
for i in range(rows):
    matrix2.append(list(map(int, input().split())))
print("First Matrix:")
for i in range(rows):
    for j in range(cols):
        print(matrix1[i][j],end=" ")
    print()
print("Second Matrix:")
for i in range(rows):
    for j in range(cols):
        print(matrix2[i][j],end=" ")
    print()
print("Sum of the two matrices is:")
for i in range(rows):
    for j in range(cols):
        print(matrix1[i][j]+matrix2[i][j],end=" ")
    print()
    
